{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "target",
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "include": [
    "./**/*.ts",
    "../lib/*.ts"
  ]
}
